<div class="billboard_1_pod">
        <div class="billboard_2_pod">
            <h1 class="tell">
                Our 
                <br>
                Podcast
            </h1>
            <div class="subscribe_box">
                <p class="subscribe">Browse our podcast</p>
            </div>
        </div>
    </div>

    <div class="wlc->podcast">
        <p class="wlc->podcast">
            Welcome to our podcast section, where we explore the world of community-based art, collaborative projects, poetry, and more. In this series, we'll take you on a journey through the creative minds of artists and poets who are using their ideas to create something. We'll hear from poets, visual artists, performance artist , musician , filmmakers and more as they discuss their work and the impact it has on the world around them. From collaborative art projects to poetry slams, we'll delve into the many ways that art can bring people together and inspire change. Join us as we explore the power of creativity to transform the scene of art in our community.
        </p>
    </div>
    <div class="pod-title">
    <div class="latest->podcast">
        <h1 class="latest->podcast">
            LATEST PODCAST
        </h1>
    </div>
    </div>
<div class="podc_body">
<div class="pod_wrapper">
<div class="podcast_content">
    <div class="pod_header">
        <div class="pod_h1">
             Episode 1
        </div>
        <div class="pod_h2">
            Mixtape RPPS | 40 min
        </div>
    </div>
    <div class="pod_body">
        <div class="pod_body_img">
            <img src="/images/rppsps.jpg" width="290px" height="205px" alt="RPPS">
        </div>
        <div class="pod_info">
            <p>
                Radio Photo Patrika Sathi (R.P.P.S)
            </p>
        </div>
        <div class="listen_pods">
            <a href="#podcast">
            <div class="lis_pod">
                <p>LISTEN PODS</p>
                <div class="play">
                    <img src="/images/play3.svg" alt="listen podcast">
                  </div>
            </div>
            </a>
        </div>
    </div>

</div>
</div>
<div class="pod_wrapper">
<div class="podcast_content">
    <div class="pod_header">
        <div class="pod_h1">
             Episode 2
        </div>
        <div class="pod_h2">
             Bela Tar's Flim | 24 min
        </div>
    </div>
    <div class="pod_body">
        <div class="pod_body_img">
            <img src="/images/Bela-Tarr.png" width="290px" height="205px" alt="Bela-Tarr">
        </div>
        <div class="pod_info">
            <p>
                Flimmaking as a medium by Tar
            </p>
        </div>
        <div class="listen_pods">
            <div class="lis_pod">
                <p>LISTEN PODS</p>
                <div class="play">
                    <img src="/images/play3.svg" alt="listen podcast">
                  </div>
            </div>
        </div>
    </div>
</div>
    
</div>
</div>

<div class="all_episodes">
    <div class="allep_title">
        <h1>ALL EPISODES</h1>
    </div>
    <div class="poet1">
        <div class="poetimg">
           <img src="/images/rpps.jpg" width="300px" height="" alt="Bindu Art Regiment">
        </div>
        <div class="poetdetails">
           <div class="poettitle">
            <h4>Mixtape with R.P.P.S  | 40 min</h4>
           </div>
           <div class="poetsubtitle">
            <h6>Episode 01 , 7/29/2023</h6>
           </div>
           <div class="podpoetinfo">
            <p> The word creativity cannot be defined in a proper way to give the meaning. We are just doing what we love.</p>
           </div>
           <div class="poet_listen_pods">
              <p>
                LISTEN PODS
              </p>
              <div class="play">
                <a href="#podcast"><img src="/images/play3.svg" alt="listen podcast"></a>
              </div>
           </div>
        </div>
    </div>

    <div class="poet1">
        <div class="poetimg">
           <img src="/images/kendrick1.png" width="300px" height="" alt="Bindu Art Regiment">
        </div>
        <div class="poetdetails">
           <div class="poettitle">
            <h4>Exploring the world of Rhythm and Poetry| 24 min</h4>
           </div>
           <div class="poetsubtitle">
            <h6>Episode 03 , 3/18/2023</h6>
           </div>
           <div class="podpoetinfo">
            <p>Since day one, since the first time I touched the pen, I wanted to be the best at what I do.</p>
           </div>
           <div class="poet_listen_pods">
              <p>
                LISTEN PODS
              </p>
              <div class="play">
                <img src="/images/play3.svg" alt="listen podcast">
              </div>
           </div>
        </div>
    </div>
</div>

